MONGO_CONNECTION_URI = "mongodb://localhost:27017/inktale"
SESSION_SECRET = cc07b1067066a3d8ee1f
SESSION_MAX_AGE = 86400000 # 24 hour in milliseconds
CLOUDINARY_CLOUD_NAME = sonhoang
CLOUDINARY_API_KEY = 115489162433376
CLOUDINARY_API_SECRET = 6M8p0Hea9bR8PdVOf18sSFORPT0